<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">
<script src="jquery/jquery-1.12.4.js"></script>
<script src="jquery/jquery-ui.js"></script>
<style>
html,body{
	margin:0;
	color:#333;
	font-family:sans-serif;
	user-select:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
}

@media screen and (max-width: 640px) {
	.panel-50p{
        width:100%!important;
		display:block;
		padding:0 15px 30px 15px!important;
    }
}
.page-section-title{
    font-size: 16px;
    text-transform: uppercase;
    width: 100%;
    margin:8px;
}
.bordered{
	border:1px solid #DDD;
	border-radius:6px;
}
.panel-50p{
	width:50%;
	background-color:#FFF;
	overflow-y:auto;
	float:left;
	max-height:100%;
}
.panel-100p{
	width:100%;
	background-color:#FFF;
	overflow-y:auto;
	max-height:100%;
}
.user-select-content-area{
	height: calc(100% - 24px);
	border-spacing: 0;
	width:100%;
	height:100%;
	position:relative;
}
.checkbox-tree {
    border-top: 1px solid #DDD;
    padding: 5px;
    text-indent: 5px;
	vertical-align:top;
	box-sizing:border-box;
	overflow:auto;
	height:100%;
	position: relative;
	max-height:314px;
}
.header-text{
	font-weight:700;
	font-size:12px;
	margin-bottom:5px;
	height:18px;
    text-indent:2px;
    font-size: 14px;
	margin-top:15px;
}
.header-badge{
	border-radius:10px;
	height:15px;
	line-height:16px;
	font-size:12px;
	min-width:15px;
	background-color:#3265d7;
	color:#FFF;
	text-align:center;
	display:inline-block;
	padding:0 3px 0 3px;
	text-indent:0;
	position:absolute;
	margin-top:2px;
	cursor:pointer;
}
.header-bar>td,
div.header-bar{
    height: 35px;
    background-color: #EEE;
    border-bottom: 1px solid #DDD;
    line-height: 30px;
    text-indent: 8px;
    position: relative;
    display: block;
}
.content-row{
	height:100%;
	vertical-align:top;
}
.site-selector{
	margin-bottom:5px;
	display:inline-block;
	width:100%;
}
.site-selector .select-box {
	display:inline-block!important;
}
.select-box {
	display:inline-block;
    border: 1px solid #DDD;
    border-radius: 4px;
    height: 28px;
    text-indent: 5px;
	vertical-align:top;
	box-sizing:border-box;
	line-height:30px;
	overflow:hidden;
	position:relative;
	background-color:#FFF;
}
.toolbar-icon select,
.select-box select{
	position:absolute;
	display:block;
	width:100%;
	height:100%;
	opacity:0;
	top:0;
	left:0;
	cursor:pointer;
}
.search-box {
	margin-bottom:5px;
	display:inline-block;
	width:100%;
}
input[type=text]:active{
    border: 1px solid #5f5b5b;
}
input[type=text]{
    border: 1px solid #DDD;
    height: 28px;
    text-indent: 5px;
	box-sizing:border-box;
	border-radius:4px;
}
.search-box input[type=text] {
	width:calc(100% - 51px);
	border-top-right-radius:0;
    border-bottom-right-radius:0;
	vertical-align:top;
}
.search-box button{
	transition:background-color 200ms linear;
	border:1px solid #DDD;
	background-color:#5f5b5b;
	color:#FFF;
    height: 28px;
	margin:0;
	padding:0;
	width:50px;
	border-top-right-radius:4px;
	border-bottom-right-radius:4px;
    border-left: 0;
	vertical-align:top;
}
.search-box button:hover{
	background-color:#929090;
}
.search-box button:active{
	background-color:#AAA;
}
select[multiple]{
	border:0;
	padding:5px;
}
.select-box{
	border-top:1px solid #DDD;
	overflow-x:auto;
}
.pull-right{
	float:right;
}
.pull-left{
	float:left;
}
.btn-dropdown-icon{
	padding-top: 5px;
    margin-right: 5px;
	padding-left: 10px;
}
input:focus{
	border-color:#5f5b5b!important;
}
input:focus, button:focus, select:focus{
	outline:1px dotted #FFF;
	outline-offset:-3px;
}
input[type=checkbox]{
	margin-left:20px;
}
input[type=checkbox]+label,
input[type=radio]+label{
	font-size: 14px;
    color: #333;
	cursor:pointer;
}
#checkbox-area input[type=checkbox]+label:before{
	content:"";
	display:inline-block;
	position:absolute;
	margin-top:5px;
	height:10px;
	width:10px;
	border-radius:50%;
	background-color:#F00;
	margin-left: -32px;
}
.help-block {
	position:absolute;
    display: block;
    margin-bottom: 10px;
    color: #737373;
	font-size: 14px;
	margin-top:5px;
}
a{
	color:#3265d7;
	text-decoration: none;
	cursor:pointer;
}
* {
	box-sizing:border-box;
}

/*-------------------------------------------------*/
.content-box{
	background-color:#FFF;
	border:1px solid #DDD;
	border-bottom-right-radius:6px;
	border-bottom-left-radius:6px;
	box-sizing:border-box;
	overflow-y:auto;
	overflow-x:hidden;
	padding:15px;
	font-family:sans-serif;
	margin-top: 0;
	margin-bottom:15px;
	list-style:none;
	min-height:50px;
	position:relative;
	max-height:100%;
	padding-top:0;
	border-top:0;
}
.content-box li.selected .header-bar{
	background-color:#d9ece5;
}
.dragging .drop-container .content-item{
	opacity:0.3;
}
.dragging .drop-container:before{
	content:"Drop Here";
	display:block;
	text-align:center;
	position:absolute;
	outline:3px dashed #cceadb;
	background-color:rgba(255, 255, 255, 0.5);
	left:50%;
	top:50%;
	transform:translateX(-50%) translateY(-50%);
	z-index:100000;
	padding:5px;
	width:80%;
}
li .content-box{
	padding:8px;
}
.header-bar{
	min-height:30px;
	background-color:#EEE;
	border:1px solid #DDD;
	border-bottom:0;
	border-top-right-radius:6px;
	border-top-left-radius:6px;
	line-height:30px;
	padding:0 8px;
}
.drag-container{
	transform:translateX(50%) translateY(50%);
	background-color:#EEE;
	border:1px solid #DDD;
	padding:3px;
	border-radius:4px;
	z-index:1000000;
	cursor:move;
}
.content-item{
	font-size:14px;
	height:18px;
	cursor:move;
}
.content-item:hover:after{
	
}
.content-item:focus{
	background-color:#EEE;
	outline:0;
}
.toolbar-icon {
	color:#3265d7;
	font-size:14px;
	line-height:34px;
	float:right;
	cursor:pointer;
	padding:0 8px 0 8px;
	text-indent:0;
	position:relative;
}
.popup-backdrop{
	display:none;
	background-color:rgba(0,0,0,0.5);
	position:absolute;
	top:0;bottom:0;
	left:0;right:0;
}
.popup{
	position:absolute;
	width:400px;
	top:50%;
	left:50%;
	transform:translateX(-50%) translateY(-50%);
	border:1px solid #555;
    border-radius:6px;
}
.popup>.content-box{
     margin-bottom: 0;
}
.btn{
	display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 14px;
    height: 30px;
    padding: 5px 10px;
    transition: 0.5s ease;
    border: none;
}
.btn-primary{
	background-color: #3265d7!important;
    border-color: #3265d7!important;
    color: #FFF !important;
}
.date-select input[type=text]{
	width:100px;
	content: "\f2ed";
}
.date-select:after{
	content: "\f073";
	font-size:16px;
	position:absolute;
	margin-left:-20px;
	margin-top:7px;
	cursor:pointer;
}
.toolbar-icon.has-badge:after{
	content:attr(badge-value);
	position:absolute;
	background-color:#e3094c;
	font-family:sans-serif;
	color:#FFF;
	border-radius: 10px;
    height: 15px;
    line-height: 16px;
    font-size: 12px;
    text-align: center;
	padding: 0 3px 0 3px;
    text-indent: 0;
    margin-top: 2px;
	right: 0px;
	font-weight: normal;
	pointer-events:none;
	-moz-pointer-events:none;
	-ms-pointer-events:none;
}
</style>
</head>
<body>
<div class="header-text" style="margin-left:15px;">Available Users</div>
<div style="height:450px;max-width:900px;">
<div class="panel-50p" style="padding:0 15px 15px 15px;height:100%;">
	<table class="user-select-content-area bordered">
		<tr class="header-bar">
			<td> <span style="margin-top: 2px;display: inline-block;">Select By</span>
				<div class="select-box" style="margin:2px;">
					<select id="select-by-select" onchange="setSelectByLabel(event)">
					
					</select>
					<span class="pull-left" id="select-by-label"></span>
					<i class="btn-dropdown-icon fa fa-caret-down pull-right"></i>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div style="padding:5px;">
					<div class="site-selector">
						<span style="margin-top:6px;display:inline-block;">Site:</span>
						<div class="select-box" style="float:right;width:calc(100% - 40px);">
							<select onchange="setSiteLabel(event)">
								<option>Main Office</option>
								<option>Remote Office</option>
							</select>
							<span class="pull-left" id="site-label">Main Office</span>
							<i class="btn-dropdown-icon fa fa-caret-down pull-right"></i>
						</div>
					</div>
					<div class="search-box">
						<input id="search-input" type="text" placeholder="Search" onkeypress="inputSetSearch(event)"><button type="button" onclick="setSearch()"><i class="fa fa-search"></i></button>
					</div>
				</div>
			</td>
		</tr>
		<tr class="content-row">
			<td>
				<div id="checkbox-area" class="checkbox-tree">
				
				</div>
			</td>
		</tr>
	</table>
<div class="help-block no-margin-bottom ng-binding ng-scope" style="padding-left:5px;clear:both;" ng-if="FindUserController.viewModel.browseBy.Value.showShiftClickMessage">
	Shift+Click selects a span of checkboxes.
	<a onclick="alert('This shows a popup with more details about behavior of the above checkboxes.\nThis behavior is not included in this mockup.')" class="help-tip" aria-label="Help">
		<i class="fa fa-info-circle"></i>
	</a>
</div>
</div>
<div class="panel-50p" id="content-main" style="position:relative;overflow:hidden;height:100%;">
	<ul class="content-box" id="level-list" style="border:0;margin-bottom:0;padding-left:0;height:calc(100% - 40px);"></ul>
	<a onclick="addLevel();updateLevelLabels();sortItems();" style="position:absolute;bottom:15px;"><i class="fa fa-plus"></i>&nbsp;Add Level</a>
</div>
</div>
<div class="popup-backdrop" id="date-popup"><div class="popup">
	<div class="header-bar">
		<span style="margin-top: 2px;display: inline-block;">Due Date</span>
		<a onclick="$('#date-popup').hide();" class="fa fa-times toolbar-icon" style="color:#333;" title="Close"></a>
	</div>
	<div class="content-box" style="padding-top:10px;">
		<div style="font-size:12px;font-weight:700;margin-bottom:10px;">NOTE: This feature is not working in this mockup. Some fields are incomplete or unusable and entries will not be saved.</div>
		<div class="radio radio-default" style="margin-top: 0px;">
		<input id="NoDueDate" type="radio" name="DueOn" value="NoDueDate" onclick="UpdateUI();" value="" checked="checked"><label for="NoDueDate">No Due Date</label><br>
		<input id="DueOnDateInterval" type="radio" name="DueOn" value="DueOnDateInterval" onclick="UpdateUI();"><label for="DueOnDateInterval">Due on Date Interval</label><br>
		<input id="DueOnSpecificDate" type="radio" name="DueOn" value="DueOnSpecificDate" onclick="UpdateUI();"><label for="DueOnSpecificDate">Due on Specific Date</label>
		</div>
		<div class="page-section-title">
		Date Options
		</div>
		<div>
		<table id="NotApplicable" style="height:82px;width:100%;"><tr><td style="height: 100%; width: 100%;" align="center" valign="middle">Not Applicable</td></tr></table>
		<div id="DueOnDateIntervalArea" style="display:none;font-size:12px;margin:15px;">
			<div style="margin-bottom:10px;">
				<strong>Due</strong>
				<input type="text" maxlength="3" id="DueOnDateInterval_DueDaysField" class="form-control form-control-inline" onkeyup="UpdateUI();" style="width:50px;">
				<strong>
					<span>days after user is assigned this task</span></strong>
				<i class="popover-icon " style="cursor:pointer;" onclick="alert('The assigned users will have the specified number of days to complete their task before it is escalated to past due status.  Escalation emails will be sent to the document owner/manager and the assignee.')">
					<i class="fa fa-info-circle"></i>
				</i>
			</div>
			<div style="margin-bottom:10px;">
				<span style="margin-right:5px;">
					<input id="DueOnDateInterval_WarnDaysCheckbox" type="checkbox" disabled="">
					<label for="DueOnDateInterval_WarnDaysCheckbox">
						Warn</label>
				</span>
				<input type="text" maxlength="3" id="DueOnDateInterval_WarnDaysField" class="form-control form-control-inline" disabled="" style="width:50px;">
				days before due date
				<i class="popover-icon " style="cursor:pointer;" onclick="alert('If this box is checked the task may be escalated to warning status.  This will occur if the task is incomplete by the specified number of days prior to the due date.  Escalation emails will be sent to the document owner/manager and the assignee.')">
					<i class="fa fa-info-circle"></i>
				</i>
			</div>
		</div>
		<div id="DueOnSpecificDateArea" style="display:none;font-size:12px;margin:15px;">
			<div style="margin-bottom:10px;">
					<span style="margin-left: 2px; font-weight: bold;">Target Due Date:</span>
					<span class="fa date-select"><input id="DueOnSpecificDate_TargetDueDateField" type="text" autocomplete="off"/></span>
					<i class="popover-icon " style="cursor:pointer;" onclick="alert('Choose a specific date by which this task is required to be completed.  Escalation emails will be sent to the document owner/manager and the assignee on this date.')">
						<i class="fa fa-info-circle"></i>
					</i>
			</div>
			<div style="margin-bottom:10px;">
				<span style="margin-right:5px;">
					<input id="DueOnDateInterval_WarnDaysCheckbox" type="checkbox" disabled="">
					<label for="DueOnDateInterval_WarnDaysCheckbox">
						Warn</label>
				</span>
				<input type="text" maxlength="3" id="DueOnDateInterval_WarnDaysField" class="form-control form-control-inline" disabled=""style="width:50px;"/>
				days before due date
				<i class="popover-icon " style="cursor:pointer;" onclick="alert('If this box is checked the task may be escalated to warning status.  This will occur if the task is incomplete by the specified number of days prior to the due date.  Escalation emails will be sent to the document owner/manager and the assignee.')">
					<i class="fa fa-info-circle"></i>
				</i>
			</div>
			<div style="margin-bottom:10px;">
				<span style="margin-right:5px;">
					<input id="DueOnDateInterval_WarnDaysCheckbox" type="checkbox" disabled="">
					<label for="DueOnDateInterval_WarnDaysCheckbox">
						Make this critical on</label>
				</span>
					<span class="fa date-select"><input id="DueOnDateInterval_WarnDaysField" type="text" autocomplete="off"/></span>
				<i class="popover-icon " style="cursor:pointer;" onclick="alert('If this box is checked the task may be escalated to warning status.  This will occur if the task is incomplete by the specified number of days prior to the due date.  Escalation emails will be sent to the document owner/manager and the assignee.')">
					<i class="fa fa-info-circle"></i>
				</i>
			</div>
		</div>
		</div>
		<script>
			function UpdateUI(){
				if ($('#NoDueDate').is(':checked')){
					$('#DueOnDateIntervalArea').hide();
					$('#DueOnSpecificDateArea').hide();
					$('#NotApplicable').show();
				} else if ($('#DueOnDateInterval').is(':checked')){
					$('#NotApplicable').hide();
					$('#DueOnSpecificDateArea').hide();
					$('#DueOnDateIntervalArea').show();
				} else if ($('#DueOnSpecificDate').is(':checked')){
					$('#NotApplicable').hide();
					$('#DueOnDateIntervalArea').hide();
					$('#DueOnSpecificDateArea').show();
				}
			}
		</script>
		<div align="right" style="margin-top: 10px;">
		<input type="button" value="OK" onclick="javascript:$('#date-popup').hide();" id="CloseToolbarItem" class="btn btn-primary">
	</div>
	</div>
	</div>
	</div>
</div></div>
<script>
	var site = 'Main Office';
	function setSiteLabel(event){
		document.getElementById('site-label').innerText = event.target.value;
		site = event.target.value;
		alert('Changing this will change the list of available users/departments/etc. to match those in the selected site.\nThis behavior is not included in this mockup.');
	}

	function setSelectByLabel(event){
		document.getElementById('select-by-label').innerText = event.target.value;
		selection = event.target.value.replace(/\s/g, '_');
		setupCheckboxes();
	}
	
	var search = '';
	function setSearch(event){
		search = document.getElementById('search-input').value;
		setupCheckboxes();
	}
	function inputSetSearch(event){
		if (event.keyCode == 13){
			setSearch(event);
		}
	}
	function clearSearch(){
		document.getElementById('search-input').value = '';
		setSearch();
	}

	var selectBox = document.getElementById('checkbox-area');
	var selectedBox = document.getElementById('selected-area');
	
	var nid = 0;
	function addCheckbox(loc,name,val){
		var d = document.createElement('div');
		d.setAttribute('value', val);
		var c = document.createElement('input');
		c.type = 'checkbox';
		c.id = 'cb_'+nid++;
		if (itemIsSelected(name)){
			c.checked = true;
		}
		c.addEventListener('change', function(){
			if(this.checked){
				// Add user
				addItem(selectedLevel, name);
			} else {
				// Remove user
				removeItemByName(name);
			}
		});
		var l = document.createElement('label');
		//l.setAttribute('for', c.id);
		l.addEventListener('click', function(){
			alert('Clicking on a the name of an item will show a popup with more information about that item (user details, users in group, etc.). Not working on mockup.');
		});
		l.innerText = name;
		d.appendChild(c);
		d.appendChild(l);
		selectBox.appendChild(d);
	}
	
	var selection = 'Users';
	var data = {
		Users:[
			'Breen, Darren (Personnel Manager)',
			'John, Farnsworth (Information Systems Manager)',
			'Gleeson, Edward (Mechanical Engineer)',
			'Grant, Jonathon (Mail Clerk)',
			'Hansen, Tom (Accounting Manager)',
			'Howard, Gary (Mechanical Engineer)',
			'Howard, Susan (Information Systems Manager)',
			'Jensen, Linda (Accountant)',
			'Johnson, Douglas (Accountant)',
			'Keller, Anthony (Manufacturing Manager)',
			'Keller, Kevin (Programmer)',
			'Rich, Richie (Accounting Manager)',
			'Smiles, LaNae (Receptionist)',
			'Thomason, Lowell (Security Guard)',
			'Tizer, Sandy (Janitor)',
			'Woo, Josh (Accountant)',
			'Wright, Fred (Software Development Manager)'
		],
		User_Groups:[
			'Managers',
			'Policy Committee',
			'Administrators',
			'Finance',
			'All Readers - Main Office'
		],
		Departments:[
			'Accounting',
			'Administration',
			'Engineering',
			'Manufacturing',
			'Software Development'
		],
		Department_Groups:[
			'All Departments'
		],
		Job_Titles:[
			'Accountant',
			'Accounting Manager',
			'Chief Executive Officer',
			'Chief Finance Officer',
			'Chief Operations Officer',
			'Information Systems Manager',
			'Janitor',
			'Mail Clerk',
			'Mechanical Engineer',
			'Manufacturing Manager',
			'Personnel Manager',
			'Programmer',
			'Software Development Manager',
			'Receptionist',
			'Security Guard'
		],
		Job_Title_Groups:[
			'All Job Titles'
		],
	};
	
	function initSelections(){
		var selectionBox = document.getElementById('select-by-select');
		selectionBox.innerHTML = '';
		var keys = Object.keys(data);
		document.getElementById('select-by-label').innerText = keys[0].replace(/_/g, ' ');
		for (var i = 0; i < keys.length; i++){
			selectionBox.innerHTML += '<option>' + keys[i].replace(/_/g, ' ') + '</option>';
		}
	}
	initSelections();
	
	function setupCheckboxes(){
		selectBox.innerHTML = '';
		var searchTerms = search.split(' ');
		
		var keys = Object.keys(data);
		for (var i = 0; i < keys.length; i++){
			if (keys[i] == selection){
				var items = data[keys[i]];
				for (var j = 0; j < items.length; j++){
					if (search){
						for (var k = 0; k < searchTerms.length; k++){
							if (items[j].toLowerCase().indexOf(searchTerms[k]) >= 0){
								addCheckbox(keys[i], items[j], items[j]);
								break;
							}
						}
					} else {
						addCheckbox(keys[i], items[j], items[j]);
					}
				}
			}
		}
	}
</script>


<script>
	var levelList = document.getElementById('level-list');

	function updateLevelLabels(){	
		let list = levelList.getElementsByTagName('li');
		for (var i = 0; i < list.length; i++){
			let header = list[i].getElementsByClassName('header-text')[0];
			if (header){
				header.innerText = 'Reviewers (Level ' + (i + 1) + ')';
			}
		}
	}
	window.addEventListener('load', function(){
		updateLevelLabels();
	});
	
	function sortItems(){
		let list = levelList.getElementsByTagName('li');
		for (var i = 0; i < list.length; i++){
			var listbox = $(list[i].getElementsByClassName('content-box'));
			var listitems = listbox.children('div').get();
			list[i].getElementsByClassName('header-badge')[0].innerText = listitems.length;
			listitems.sort(function(a, b) {
			   return $(a).text().toUpperCase().localeCompare($(b).text().toUpperCase());
			})
			$.each(listitems, function(idx, itm) { listbox.append(itm); });
		}
	}
	
	var selectedItem = null;
	function deleteSelected(){
		if (selectedItem){
			removeItem(selectedItem);
			selectedItem = null;
		} else {
			alert('Nothing selected.');
		}
	}
	
	function removeItemByName(name){
		var item = document.getElementsByClassName('content-item');
		for (var i = 0; i < item.length; i++){
			if (item[i].innerText == name){
				item[i].parentElement.removeChild(item[i]);
				sortItems();
				selectedItem = null;
				return;
			}
		}
	}
	
	function itemIsSelected(name){
		var item = document.getElementsByClassName('content-item');
		for (var i = 0; i < item.length; i++){
			if (item[i].innerText == name){;
				sortItems();
				return true;
			}
		}
		return false;
	}
	
	function removeItem(el){
		var checkboxArea = document.getElementById('checkbox-area');
		var checkboxes = checkboxArea.getElementsByTagName('input');
		var labels = checkboxArea.getElementsByTagName('label');
		for (var i = 0; i < labels.length; i++){
			if (labels[i].innerText == el.innerText){
				checkboxes[i].checked = false;
				break;
			}
		}
		el.parentElement.removeChild(el);
		selectedItem = null;
		sortItems();
	}
	
	var selectedLevel = 0;
	function setSelectedLevel(lvl){
		if (levelList.getElementsByTagName('li')[selectedLevel]){
			levelList.getElementsByTagName('li')[selectedLevel].classList.remove('selected');
		}
		selectedLevel = lvl;
		levelList.getElementsByTagName('li')[selectedLevel].classList.add('selected');
	}
	
	function addLevel(){
		var li = document.createElement('li');
		li.innerHTML = '\
			<div class="header-bar">\
				<span class="header-text"></span>\
				<a onclick="removeLevel(this.parentElement.parentElement, event)" class="fa fa-times toolbar-icon close-btn" style="color:#D00;" title="Close"></a>\
				<a onclick="alert(\'This shows a popup listing all users in this level, including users in selected groups/departments. Not working in mockup.\')" class="header-badge"></a>\
				<a class="fa fa-trash-alt toolbar-icon" title="Remove Selected" onclick="deleteSelected()"></a>\
				<a onclick="$(\'#date-popup\').show();" class="fa fa-calendar-alt toolbar-icon" title="Set Due Date"></a>\
				<a class="fa fa-users toolbar-icon" style="position:relative;" title="Set Number of Required Users"><select onchange="setRequiredUsers(this)"><option>All</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option></select></a>\
			</div>\
			<div class="content-box drop-container"></div>';
		li.addEventListener('mousedown', function(){
			let levels = levelList.getElementsByTagName('li');
			for (var i = 0; i < levels.length; i++){
				if (levels[i] == li){
					setSelectedLevel(i);
					break;
				}
			}
		});
		$(li).droppable({
			drop: function( event, ui ) {
				if (ui.draggable.hasClass('content-item')){
					ui.draggable.appendTo(event.target.getElementsByClassName('content-box')[0]);
					sortItems();
					let levels = levelList.getElementsByTagName('li');
					for (var i = 0; i < levels.length; i++){
						if (levels[i] == li){
							setSelectedLevel(i);
							break;
						}
					}
				}
			}
		});
		levelList.appendChild(li);
		li.scrollIntoView(false);
		setSelectedLevel(levelList.getElementsByTagName('li').length - 1);
		return levelList.getElementsByTagName('li');
	}
	
	function addItem(level, name, section){
		let item = document.createElement('div');
		item.innerText = name;
		item.className = 'content-item';
		item.tabIndex = -1;
		item.addEventListener('mousedown', function(event){ event.preventDefault(); event.stopPropagation();});
		
		let list = levelList.getElementsByTagName('li');
		while(!list[level]){
			list = addLevel();
		}
		
		list[level].getElementsByClassName('content-box')[0].appendChild(item);
		item.addEventListener('dblclick', function(){
			removeItem(item);
		});
		item.addEventListener('click', function(){
			selectedItem = item;
		});
		$(item).draggable({
			revert:true,
			revertDuration:0,
			distance:20,
			cursorAt: { right:0, bottom:0 },
			appendTo: levelList,
			start: function(){
				document.getElementById('content-main').classList.add('dragging');
			},
			stop: function(){
				document.getElementById('content-main').classList.remove('dragging');
			},
			helper: function() {
				return $('<span class="drag-container">' + name + '</span>');
			}
		});
		sortItems();
		selectedItem = null;
		item.focus();
	}
	
	function removeLevel(el, event){
		event.stopPropagation();
		event.preventDefault();
		if (el.getElementsByClassName('content-item').length > 0){
			alert('You must first remove all users from this level before it can be removed.');
		} else if (el.parentElement.getElementsByTagName('li').length <= 1) {
			alert('There must be at least one level.');
		} else {
			el.parentElement.removeChild(el);
			updateLevelLabels();
			setSelectedLevel(0);
		}
	}
	
	function setRequiredUsers(t){
		if(parseInt(t.value)){
			t.parentElement.setAttribute('badge-value', t.value);
			t.parentElement.classList.add('has-badge');
		} else {
			t.parentElement.classList.remove('has-badge');
		}
	}
</script>

<script>
window.addEventListener('load', function(){
	setupCheckboxes();
	addLevel();
	updateLevelLabels();
	sortItems();
	
});
</script>
</body>
</html>